<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>james heer</title>
	<!-- fontawsome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body id="mywork">
	<nav>
		<div class="toggle">
			<i class="fas fa-bars menu"></i>
		</div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li  class="active"><a href="aboutme.html">about me</a></li>
			<li><a href="contact.html">contact</a></li>
			<section class="nav-social">
			<a href="https://www.linkedin.com/in/james-heer-417451167/" target="_blank"><i class="fab fa-linkedin fa-linkedin2"></i></a>
			</section>
		</ul>
	</nav>
	<!-- start main -->
	<main>
	    <div class="container">
			<div id="responsive-h1">about me</div>
		  <article class="about-me-article">
			  <section class="article-text">
					<h1 class="article-h1">skills</h1>
					<section>
					        <ol>
								<li>Front end web development</li>
								<li>Sufficient in HTML, CSS, css grid</li>
								<li>Familiarity with javascript, PHP & bootstrap</li>
								<li>git, github</li>
								<li>knowlege of photoshop</li>
								<li>Creating user friendly websites</li>
								<li>knowlege of photoshop</li>
								<li>Client facing skills</li>
								<li>Social media</li>
							<ol>
					</section>
					<hr>
					
					<h1 class="article-h1">experience</h1>
					<p>I have 1 + years of experience designing and developing websites.

							from home i have taught myself to code thru books, tutorials and online bootcamps such as treehouse & 
							freecodecamp.  I feel now i have become sufficient
							in html & css i also have become very pasionate in building a career
							in programming & Continuously striving to improve all practices, aswell as learn the new.
							I am a versatile and fast learner who takes responsibility for my own
							  personal development, I am continually evaluating and upgrading my 
							  skills as i understand as developer i should allways be learning and upto date with new and current technologies.
						  
								  </p>
								  <hr>
							
			  <h1 class="article-h1">my story</h1>
						<p> Since leaving school in 2007
							I went straight into the graphic design & signage industry,
							creating and manufacturing signs for a large returning custemer base.
						   In this time I have worked on hundreds of projects for start up and exsiting companies, wanting to make a precance to the public.
						   From the design stages to the final fitting stages I would see projects right through.
						   <p>
								For the past year have been learning to code and build websites 
								Now I am exited and very passionate about building a career in web development as I now feel I am sufficient in HTML & CSS coding and ready to become part of a team.		
						   </p>
						</p>
						<hr>

					<h1 class="article-h1">my employment history</h1>

					<section class="history">
					<h5>sign stop</h5>
					<h5 class="date"> Birmingham<br>2007-2015</h5>
					<p>Sign stop are a business that specialize in signage and vehicle livery. With a large returning customer base they deal with local businesses of all trades.
						surveying, designing, manufacturing & fiting of signage, Here I held a manager’s position and was involved in all aspects of the business.
							</p>
					   <section>
					        <ol>
								<li>Computer aided design</li>
								<li>Visiting customer sites to take photos and measurements</li>
								<li>Dealing face to face with customers</li>		
								<li>Designing jobs and presenting them on proposal drawings</li>
								<li>Quoting jobs</li>
								<li>Manufacturing</li>
								<li>ordering stock</li>
								<li>Dealing with cash</li>
							<ol>
							</section>		
				  </section>

				  <h5 id="referance">Reference</h5>
				  <p> Mr Tirath Ram <br>
				  Tel: 075 111 000 66</p>	  
			  	<hr>

				<section class="history" id="history2">

					<h5>Image Technique</h5>
					<h5 class="date"> stoke prior, bromsgrove <br>2015-2017</h5>
					<p>Image technique are a large sign company who encompass all forms of signage, digital media & vinyl graphics. Image Technique design, manufacture and fit signage to a large returning customer base, working with client’s such at, toys R us, Pets at home, B&Q etc.
							Here I am part of the vinyl department, dealing  with design, vinyl & printing.</p>		
					   <section>
					        <ol>
								<li>Computer aided design</li>
								<li>digitial printing</li>
								<li>large signage production</li>
								<li>visiting customer sites</li>		
							<ol>
					</section>
				</section>
				<h5 id="referance">Reference</h5>
				<p> Richard:<br>production manager <br>
				Tel: 01527 578533 </p>
			 </section>

			 <!-- aside -->
			 <aside>
				 <div class="image-background">
				 <img src="images/charles.jpg" alt="a picture of james"> 
				</div>
				<header class="aside-header">
					<h2 class="aside-h2">strengths</h2>
				</header>
				
				 <ol class="aside-ul">
						<li>Working under pressure and to tight deadlines</li>
						<li>Drive projects forward.</li>
						<li>Work closely with other developers and professionals.</li>
						<li>ready to learn new and emerging technologies.</li>
						<li>Willingness to take ownership of projects and see them through to completion.</li>
						<li>Technology savvy</li>
						<li>Having an approachable and professional manner at all times</li>
				 </ol>
                <div class="blue-button-background">
					<button class="button3" style="vertical-align:middle"><a href="contact.html"><span>contact me</span></a></button>
				</div>
				<div id="career-statement">
						<h2>personal summary</h2>
						<p>
	   “An ambitious problem solver with a passion for development, and who would like to join a team of like-minded developers. I have experience of creating logical and innovative solutions to complex problems. I am thorough and precise in everything I do and have a keen interest in technology, mobile applications and user experience. As someone who takes responsibility for my own personal development, I am continually evaluating and upgrading my skills so that i stays at the cutting edge of web development. ”
						</p>
					</div>
			 </aside>
			
		  </article>
	  </div><!--end container-->
	</main>

	<footer class="main-footer">		
			<p>&copy;james heer | 2018</p>
		</section>
	</div><!--end containerr-->
</footer>

	
	<!--nav javascript -->
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
		$('.menu').click(function(){
			$('ul').toggleClass('active');


		})
	})

	</script>

</body>
</html>